==> 2021-03-16 10:08:02 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./env numpy pandas matplotlib
# conda version: 4.9.2
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2021.1.19-hecd8cb5_1
+defaults/osx-64::certifi-2020.12.5-py38hecd8cb5_0
+defaults/osx-64::cycler-0.10.0-py38_0
+defaults/osx-64::freetype-2.10.4-ha233b18_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::kiwisolver-1.3.1-py38h23ab428_0
+defaults/osx-64::lcms2-2.11-h92f6f08_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.2.0-h9da4c3f_0
+defaults/osx-64::libwebp-base-1.2.0-h9ed2024_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_0
+defaults/osx-64::matplotlib-3.3.4-py38hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.3.4-py38h8b3ea08_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.0-py38ha059aab_0
+defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::numpy-1.19.2-py38h456fd55_0
+defaults/osx-64::numpy-base-1.19.2-py38hcfb5961_0
+defaults/osx-64::openssl-1.1.1j-h9ed2024_0
+defaults/osx-64::pandas-1.2.3-py38hb2f4e1b_0
+defaults/osx-64::pillow-8.1.2-py38h5270095_0
+defaults/osx-64::pip-21.0.1-py38hecd8cb5_0
+defaults/osx-64::python-3.8.8-h88f2d9e_4
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-52.0.0-py38hecd8cb5_0
+defaults/osx-64::six-1.15.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.35.0-hce871da_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::tornado-6.1-py38h9ed2024_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
+defaults/osx-64::zstd-1.4.5-h41d2c2f_0
# update specs: ['matplotlib', 'numpy', 'pandas']
==> 2021-03-16 10:20:44 <==
# cmd: /opt/miniconda3/bin/conda install jupyter
# conda version: 4.9.2
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-3.3.0-pyhd3eb1b0_0
+defaults/noarch::decorator-4.4.2-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::importlib-metadata-2.0.0-py_1
+defaults/noarch::importlib_metadata-2.0.0-1
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.3-pyhd3eb1b0_1
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-py_2
+defaults/noarch::jupyter_client-6.1.7-py_0
+defaults/noarch::jupyter_console-6.2.0-py_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.2-pyhd3eb1b0_1
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-20.9-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.1-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.9.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.8-py_0
+defaults/noarch::prompt_toolkit-3.0.8-0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.8.1-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.0.2-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::send2trash-1.5.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.4.4-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.0.5-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::zipp-3.4.0-pyhd3eb1b0_0
+defaults/osx-64::appnope-0.1.2-py38hecd8cb5_1001
+defaults/osx-64::argon2-cffi-20.1.0-py38h9ed2024_1
+defaults/osx-64::cffi-1.14.5-py38h2125817_0
+defaults/osx-64::dbus-1.13.18-h18a8e69_0
+defaults/osx-64::entrypoints-0.3-py38_0
+defaults/osx-64::expat-2.2.10-hb1e8313_2
+defaults/osx-64::gettext-0.19.8.1-hb0f4f8b_2
+defaults/osx-64::glib-2.67.4-hdf23fa2_1
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::ipykernel-5.3.4-py38h5ca1d4c_0
+defaults/osx-64::ipython-7.21.0-py38h01d92e1_0
+defaults/osx-64::jedi-0.17.0-py38_0
+defaults/osx-64::jupyter-1.0.0-py38_7
+defaults/osx-64::jupyter_core-4.7.1-py38hecd8cb5_0
+defaults/osx-64::libiconv-1.16-h1de35cc_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::markupsafe-1.1.1-py38h1de35cc_1
+defaults/osx-64::mistune-0.8.4-py38h1de35cc_1001
+defaults/osx-64::nbconvert-6.0.7-py38_0
+defaults/osx-64::notebook-6.2.0-py38hecd8cb5_0
+defaults/osx-64::pandoc-2.11-h0dc7051_0
+defaults/osx-64::pandocfilters-1.4.3-py38hecd8cb5_1
+defaults/osx-64::pcre-8.44-hb1e8313_0
+defaults/osx-64::pyqt-5.9.2-py38h655552a_2
+defaults/osx-64::pyrsistent-0.17.3-py38haf1e3a3_0
+defaults/osx-64::pyzmq-20.0.0-py38h23ab428_1
+defaults/osx-64::qt-5.9.7-h468cd18_1
+defaults/osx-64::sip-4.19.8-py38h0a44026_0
+defaults/osx-64::terminado-0.9.2-py38hecd8cb5_0
+defaults/osx-64::webencodings-0.5.1-py38_1
+defaults/osx-64::widgetsnbextension-3.5.1-py38_0
+defaults/osx-64::zeromq-4.3.3-hb1e8313_3
# update specs: ['jupyter']
==> 2021-03-23 12:18:29 <==
# cmd: /opt/miniconda3/bin/conda install scikit-learn
# conda version: 4.9.2
+defaults/noarch::joblib-1.0.1-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::llvm-openmp-10.0.0-h28b9765_0
+defaults/osx-64::scikit-learn-0.24.1-py38hb2f4e1b_0
+defaults/osx-64::scipy-1.6.1-py38h2515648_0
# update specs: ['scikit-learn']
==> 2021-03-25 12:27:41 <==
# cmd: /opt/miniconda3/bin/conda install catboost
# conda version: 4.9.2
-defaults/osx-64::ca-certificates-2021.1.19-hecd8cb5_1
-defaults/osx-64::certifi-2020.12.5-py38hecd8cb5_0
-defaults/osx-64::openssl-1.1.1j-h9ed2024_0
+conda-forge/osx-64::ca-certificates-2020.12.5-h033912b_0
+conda-forge/osx-64::catboost-0.24.4-py38h50d1736_0
+conda-forge/osx-64::certifi-2020.12.5-py38h50d1736_1
+conda-forge/osx-64::openssl-1.1.1j-hbcf498f_0
+conda-forge/osx-64::python_abi-3.8-1_cp38
# update specs: ['catboost']
