[Paths]
Prefix = /Users/jayaprakashsivagami/Desktop/Tech/ML/Projects/env
Binaries = /Users/jayaprakashsivagami/Desktop/Tech/ML/Projects/env/bin
Libraries = /Users/jayaprakashsivagami/Desktop/Tech/ML/Projects/env/lib
Headers = /Users/jayaprakashsivagami/Desktop/Tech/ML/Projects/env/include/qt
